#DATABASE_URL=postgresql://neondb_owner:npg_czLmV2OE5kJy@ep-orange-wind-a5x8qxkt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require #postgresql://postgres:aM6AYeQ2xn25KhCE@localhost:5432/kolayBul
#SESSION_SECRET=549b2bee99ee6f268fb0c4446b2103f55b4fdababcb5471c1dc4a97d1ca7bca6

NEXT_PUBLIC_STACK_PROJECT_ID='3d42e584-d2ba-4f61-a7ea-b5d0aabb33e7'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_4f12z4w4a4khy9aptnkrybc49zrvcmn7tacbjzqnw4ky0'
STACK_SECRET_SERVER_KEY='ssk_z92zwy5yw94qv93bafyedg3fxb0nyz06rvpadkckevr88'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_oqvB4GVQP5zp@ep-purple-surf-a5tfr0o0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'